# Utwórz plik `.github/workflows/hello_world.yaml` z poniższą zawartością

name: Hello World workflow
on:
  workflow_dispatch: # umożliwia ręczne uruchamianie workflow

jobs:
  hello-world-job:
    runs-on: ubuntu-latest # użycie obrazu Ubuntu

    steps:
      - name: Print Hello World # nazwa kroku
        run: echo "Hello world!" # polecenie do wydrukowania "Hello world!"
